<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>P.v.Thamizhchelvan</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="author" content="Thamizh " />
    <meta
      name="description"
      content="This is Thamizhchelvan Portfolio Website"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Stylish&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div class="mobile-nav-icon">
        <span>
          <i class="fa-solid fa-bars"></i>
        </span>
      </div>
      <nav id="navbar">
        <div>
          <img
            src="c:\Users\thami\Downloads\7.png"
            alt=""
            title="Company Logo"
            width="50"
            height="50"
          />
        </div>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#education">Experience</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>

        <div class="socia-media-icon">
          <a href="">
            <i class="fa-brands fa-instagram"></i>
          </a>
          <a href="">
            <i class="fa-brands fa-linkedin-in"></i>
          </a>
          <a href="">
            <i class="fa-brands fa-facebook"></i>
          </a>
          <a href="">
            <i class="fa-brands fa-github"></i>
          </a>
        </div>
      </nav>
    </header>
    <main>
      <!-- About section -->
      <section id="about" class="about-section">
        <div class="about-wrapper">
          <h1 class="herosection-head">
            Passionate <mark>Software Developer </mark>with Strong Background in
            Web and Mobile Applications
          </h1>
          <p>
            Software is a generic term used to refer to applications, scripts and programs that run on a device. It can be thought of as the variable part of a computer, while hardware is the invariable part. The two main categories of software are application software and system software.
          </p>
          <button>Contact Me</button>
        </div>
        <div class="about-image-section">
          <figure>
            <img
              src="c:\Users\thami\Downloads\Thamizh.htm"
              alt=""
              title= "Thamizh- Software Developer"
            />
          </figure>
          <figcaption class="image-caption">
            Thamizhchelvan - Software developer
          </figcaption>
        </div>
      </section>

      <!-- Education Section -->
      <section id="education" class="education-section">
        <h2 class="section-title">Education</h2>
        <div class="table-section">
          <table>
            <tr>
              <th>College/University</th>
              <th>Dept</th>
              <th>Percentage</th>
            </tr>
            <tr>
              <td>Annai Mira College of Engineering</td>
              <td>B.Tech - Artificial Intelligent & Data Science </td>
              <td>77%</td>
            </tr>
            <tr>
              <td>Sree Narayana Guru Matric.hr.sec.school</td>
              <td>HSC</td>
              <td>70%</td>
            </tr>
            <tr>
              <td>Sree Narayana Guru Matric hr.sec.school</td>
              <td>SSLC</td>
              <td>80%</td>
            </tr>
          </table>
        </div>
      </section>

      <!-- Project Section -->
      <section id="projects">
        <h2 class="section-title">Projects</h2>
        <div class="project-section">
          <article class="card">
            <div class="card-head">
              <figure>
                <img
                  src="https://img.freepik.com/free-photo/document-marketing-strategy-business-concept_53876-132231.jpg?semt=ais_hybrid"
                  alt="Image description for Project 1"
                />
                <!-- Optional caption -->
                <!-- <figcaption>Description of the image if needed</figcaption> -->
              </figure>
              <h3 class="project-title">Project 1</h3>
            </div>
            <div class="card-body">
              <p>
                HTML stands for Hyper Text Markup Language. HTML is the standard markup language for creating Web pages. HTML describes the structure of a Web page. HTML consists of a series of elements. HTML elements tell the browser how to display the content.
              </p>
              <button>Read More</button>
            </div>
          </article>

          <article class="card">
            <div class="card-head">
              <figure>
                <img
                  src="https://img.freepik.com/free-photo/document-marketing-strategy-business-concept_53876-132231.jpg?semt=ais_hybrid"
                  alt="Image description for Project 1"
                />
                <!-- Optional caption -->
                <!-- <figcaption>Description of the image if needed</figcaption> -->
              </figure>
              <h3 class="project-title">Project 1</h3>
            </div>
            <div class="card-body">
              <p>
                Crafting a detailed project plan has never been easier with the advent of AI project plan generators. These tools streamline the process by allowing users to input essential project details such as scope, objectives, timelines, and resources.
              </p>
              <button>Read More</button>
            </div>
          </article>

          <article class="card">
            <div class="card-head">
              <figure>
                <img
                  src="https://img.freepik.com/free-photo/document-marketing-strategy-business-concept_53876-132231.jpg?semt=ais_hybrid"
                  alt="Image description for Project 1"
                />
                <!-- Optional caption -->
                <!-- <figcaption>Description of the image if needed</figcaption> -->
              </figure>
              <h3 class="project-title">Project 1</h3>
            </div>
            <div class="card-body">
              <p>
                A project plan is a vital document in project management that outlines the project’s scope, objectives, and schedule.
                Effective project planning enhances resource management, mitigates risks, and improves project implementation and success.
              </p>
              <button>Read More</button>
            </div>
          </article>
        </div>
      </section>

      <!-- Contact Section -->
      <section id="contact" class="contact-section">
        <h2 class="section-title">Contact Me</h2>

        <form action="./success.html">
          <div class="form-field">
            <div class="name-field">
              <label for="name">Name:</label>
              <input
                type="text"
                id="name"
                name="name"
                placeholder="Enter your name"
                required
              />
            </div>
            <div class="mobile-field">
              <label for="mobile">Mobile:</label>
              <input
                type="tel"
                id="mobile"
                name="mobile"
                placeholder="Enter your mobile number"
                required
              />
            </div>
            <div class="message-field">
              <label for="message">Message:</label>
              <textarea
                id="message"
                name="message"
                placeholder="Enter your message here"
                rows="5"
                required
              ></textarea>
            </div>
            <div class="submit-field">
              <button class="submit-button" type="submit">Submit</button>
            </div>
          </div>
        </form>
      </section>
    </main>
    <footer>
      <p class="section-title">© 2024 Copyright, All Rights Reserved By Thamizhchelvan P V</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>